{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  /* CYCLISTIC BIKESHARE DATA ANALYSIS \
   Project: Google Data Analytics Capstone\
   Tool: Google BigQuery\
*/\
\
-- ==========================================\
-- PHASE 1: DATA CLEANING (EXAMPLE: SEP 2020)\
-- ==========================================\
\
-- 1. Remove Duplicates\
CREATE OR REPLACE TABLE `sigma-lyceum-355005.Divvy_tripdata_2021.2020_09_tripdata` AS\
SELECT DISTINCT *\
FROM `sigma-lyceum-355005.Divvy_tripdata_2021.2020_09_tripdata`;\
\
-- 2. Delete Unwanted Columns & Standardize ID Types\
CREATE OR REPLACE TABLE `sigma-lyceum-355005.Divvy_tripdata_2021.2020_09_tripdata` AS\
SELECT\
  ride_id,\
  rideable_type,\
  started_at,\
  ended_at,\
  start_station_name,\
  start_station_id,\
  end_station_name,\
  CAST(end_station_id AS STRING) AS end_station_id,\
  member_casual\
FROM `sigma-lyceum-355005.Divvy_tripdata_2021.2020_09_tripdata`;\
\
-- 3. Handling Missing Values\
CREATE OR REPLACE TABLE `sigma-lyceum-355005.Divvy_tripdata_2021.2020_09_tripdata` AS\
SELECT *\
FROM `sigma-lyceum-355005.Divvy_tripdata_2021.2020_09_tripdata` \
WHERE ride_id IS NOT NULL AND start_station_name IS NOT NULL AND end_station_name IS NOT NULL;\
\
-- 4. Calculate Ride Length & Extract Weekday Information\
CREATE OR REPLACE TABLE `sigma-lyceum-355005.Divvy_tripdata_2021.2020_09_tripdata` AS\
SELECT\
    *,\
    FORMAT_TIMESTAMP('%H:%M:%S', TIMESTAMP_SECONDS(TIMESTAMP_DIFF(ended_at, started_at, SECOND)), 'UTC') AS ride_length,\
    FORMAT_DATE('%A', DATE(DATETIME(started_at))) AS week_day\
FROM `sigma-lyceum-355005.Divvy_tripdata_2021.2020_09_tripdata` \
WHERE TIMESTAMP_DIFF(ended_at, started_at, SECOND) >= 60 \
  AND TIMESTAMP_DIFF(ended_at, started_at, SECOND) <= 246060;\
\
-- ==========================================\
-- PHASE 2: COMBINING 12 MONTHS OF DATA\
-- ==========================================\
\
CREATE OR REPLACE TABLE `sigma-lyceum-355005.Divvy_tripdata_2021.combined_2020_2021_12_Months_tripdata` AS\
SELECT ride_id, rideable_type, started_at, ended_at, start_station_name, CAST(start_station_id AS STRING) AS start_station_id, end_station_name, CAST(end_station_id AS STRING) AS end_station_id, member_casual, ride_length, week_day FROM `sigma-lyceum-355005.Divvy_tripdata_2021.2020_04_tripdata`\
UNION ALL SELECT ride_id, rideable_type, started_at, ended_at, start_station_name, CAST(start_station_id AS STRING) AS start_station_id, end_station_name, CAST(end_station_id AS STRING) AS end_station_id, member_casual, ride_length, week_day FROM `sigma-lyceum-355005.Divvy_tripdata_2021.2020_05_tripdata`\
UNION ALL SELECT ride_id, rideable_type, started_at, ended_at, start_station_name, CAST(start_station_id AS STRING) AS start_station_id, end_station_name, CAST(end_station_id AS STRING) AS end_station_id, member_casual, ride_length, week_day FROM `sigma-lyceum-355005.Divvy_tripdata_2021.2020_06_tripdata`\
UNION ALL SELECT ride_id, rideable_type, started_at, ended_at, start_station_name, CAST(start_station_id AS STRING) AS start_station_id, end_station_name, CAST(end_station_id AS STRING) AS end_station_id, member_casual, ride_length, week_day FROM `sigma-lyceum-355005.Divvy_tripdata_2021.2020_07_tripdata`\
UNION ALL SELECT ride_id, rideable_type, started_at, ended_at, start_station_name, CAST(start_station_id AS STRING) AS start_station_id, end_station_name, CAST(end_station_id AS STRING) AS end_station_id, member_casual, ride_length, week_day FROM `sigma-lyceum-355005.Divvy_tripdata_2021.2020_08_tripdata`\
UNION ALL SELECT ride_id, rideable_type, started_at, ended_at, start_station_name, CAST(start_station_id AS STRING) AS start_station_id, end_station_name, CAST(end_station_id AS STRING) AS end_station_id, member_casual, ride_length, week_day FROM `sigma-lyceum-355005.Divvy_tripdata_2021.2020_09_tripdata`\
UNION ALL SELECT ride_id, rideable_type, started_at, ended_at, start_station_name, CAST(start_station_id AS STRING) AS start_station_id, end_station_name, CAST(end_station_id AS STRING) AS end_station_id, member_casual, ride_length, week_day FROM `sigma-lyceum-355005.Divvy_tripdata_2021.2020_10_tripdata`\
UNION ALL SELECT ride_id, rideable_type, started_at, ended_at, start_station_name, CAST(start_station_id AS STRING) AS start_station_id, end_station_name, CAST(end_station_id AS STRING) AS end_station_id, member_casual, ride_length, week_day FROM `sigma-lyceum-355005.Divvy_tripdata_2021.2020_11_tripdata`\
UNION ALL SELECT ride_id, rideable_type, started_at, ended_at, start_station_name, CAST(start_station_id AS STRING) AS start_station_id, end_station_name, CAST(end_station_id AS STRING) AS end_station_id, member_casual, ride_length, week_day FROM `sigma-lyceum-355005.Divvy_tripdata_2021.2020_12_tripdata`\
UNION ALL SELECT ride_id, rideable_type, started_at, ended_at, start_station_name, CAST(start_station_id AS STRING) AS start_station_id, end_station_name, CAST(end_station_id AS STRING) AS end_station_id, member_casual, ride_length, week_day FROM `sigma-lyceum-355005.Divvy_tripdata_2021.2021_01_tripdata`\
UNION ALL SELECT ride_id, rideable_type, started_at, ended_at, start_station_name, CAST(start_station_id AS STRING) AS start_station_id, end_station_name, CAST(end_station_id AS STRING) AS end_station_id, member_casual, ride_length, week_day FROM `sigma-lyceum-355005.Divvy_tripdata_2021.2021_02_tripdata`\
UNION ALL SELECT ride_id, rideable_type, started_at, ended_at, start_station_name, CAST(start_station_id AS STRING) AS start_station_id, end_station_name, CAST(end_station_id AS STRING) AS end_station_id, member_casual, ride_length, week_day FROM `sigma-lyceum-355005.Divvy_tripdata_2021.2021_03_tripdata`;\
\
-- ==========================================\
-- PHASE 3: DATA AGGREGATION & ANALYSIS\
-- ==========================================\
\
-- 1. Create Numerical Ride Length (Seconds) and Month Columns\
CREATE OR REPLACE TABLE `sigma-lyceum-355005.Divvy_tripdata_2021.combined_2020_2021_12_Months_tripdata` AS\
SELECT\
    *,\
    EXTRACT(HOUR FROM TIME(TIMESTAMP('1970-01-01 ' || ride_length))) * 3600 +\
    EXTRACT(MINUTE FROM TIME(TIMESTAMP('1970-01-01 ' || ride_length))) * 60 +\
    EXTRACT(SECOND FROM TIME(TIMESTAMP('1970-01-01 ' || ride_length))) AS ride_length_seconds,\
    FORMAT_DATE('%m', DATE(TIMESTAMP(started_at))) AS month\
FROM `sigma-lyceum-355005.Divvy_tripdata_2021.combined_2020_2021_12_Months_tripdata`;\
\
-- 2. Distribution Analysis (Members vs Casuals)\
SELECT member_casual, COUNT(*) AS member_count\
FROM `sigma-lyceum-355005.Divvy_tripdata_2021.combined_2020_2021_12_Months_tripdata`\
GROUP BY member_casual;\
\
-- 3. Monthly Average Ride Length comparison\
-- For Members\
SELECT month, AVG(ride_length_seconds) AS avg_ride_length_seconds\
FROM `sigma-lyceum-355005.Divvy_tripdata_2021.combined_2020_2021_12_Months_tripdata`\
WHERE member_casual = 'member'\
GROUP BY month ORDER BY month;\
\
-- For Casuals\
SELECT month, AVG(ride_length_seconds) AS avg_ride_length_seconds\
FROM `sigma-lyceum-355005.Divvy_tripdata_2021.combined_2020_2021_12_Months_tripdata`\
WHERE member_casual = 'casual'\
GROUP BY month ORDER BY month;\
\
-- 4. Busiest Stations Analysis (Example for Casual Riders)\
SELECT start_station_name, COUNT(*) AS number_of_casual_rides\
FROM `sigma-lyceum-355005.Divvy_tripdata_2021.combined_2020_2021_12_Months_tripdata`\
WHERE ride_length_seconds > 0 AND ride_length_seconds < 1440\
AND member_casual = 'casual' AND start_station_name IS NOT NULL\
GROUP BY start_station_name\
ORDER BY number_of_casual_rides DESC;}